user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # SSL
  ssl_certificate /etc/ssl/live/calfur.dev/fullchain.pem;
  ssl_certificate_key /etc/ssl/live/calfur.dev/privkey.pem;

  # Resolver settings (using Docker's default DNS resolver)
  resolver 127.0.0.11 valid=30s;

  server {
    listen 443 ssl;
    server_name pannenstreifen.calfur.dev;

    set $pannenstreifen_web "http://pannenstreifen_web:80";
    location / {
      proxy_pass $pannenstreifen_web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 /errors/fallback.html;
    location = /errors/fallback.html {
      root /usr/share/nginx/html;
      internal;
    }
  }
  server {
    listen 443 ssl;
    server_name q-swiper.calfur.dev;

    set $qswiper_web "http://q-swiper_web:80";
    location / {
      proxy_pass $qswiper_web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 /errors/fallback.html;
    location = /errors/fallback.html {
      root /usr/share/nginx/html;
      internal;
    }
  }
  server {
    listen 443 ssl;
    server_name balloon-race.calfur.dev;

    set $balloonrace_web "http://balloon-race_web:80";
    location / {
      proxy_pass $ballonrace_web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 /errors/fallback.html;
    location = /errors/fallback.html {
      root /usr/share/nginx/html;
      internal;
    }
  }
}